<html>
<head>

	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="renderer" content="webkit"/>
	<title>领料单</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<style type="text/css">
		body {
			margin-left: 45px;
			margin-right: 45px;
			font-family: 'simsun',Arial Unicode MS;
			font-size: 14px;
		}
		input[type=text],
		ul,
		li
		{
			list-style: none;
		}
		p
		{
			word-wrap: break-word;
		}
		html,
		body,
		fieldset,
		img,
		iframe,
		abbr
		{
			border: 0;
		}
		*
		{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		input[type=text]{
			font-size: 13px;
			font-family: Times New Roman;
			outline: none;
			width: 100%;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
		}
		tbody
		{
			display: table-row-group;

			vertical-align: middle;

			border-color: inherit;
		}
		tr
		{
			display: table-row;

			vertical-align: inherit;

			border-color: inherit;
		}
		td,
		th
		{
			display: table-cell;

			vertical-align: inherit;
		}
		p
		{
			word-wrap: break-word;
		}
		fieldset,img {
			border:0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
			font-style:normal;
			font-weight:normal;
		}
		ol,ul {
			list-style:none;
		}
		caption,th {
			text-align:left;
		}

		q:before,q:after {
			content:'';
		}
		abbr,acronym { border:0;
		}
		*,
		:after,
		:before
		{
			box-sizing: border-box;
		}
		textarea
		{
			resize: none;
			overflow-x:hidden;
			overflow-y:hidden;
			width: 100%;
			height: auto;
			padding: 5px;
			margin: 0;
			font-size: 13px;

		}
		.left{
			float: left;
		}
		.right{
			float: right!important;
		}
		.clear
		{
			clear: both;
		}
		.over {overflow: hidden;}
		.normal {font-weight:normal!important;}
		.top10 {margin-top: 10px;}
		.head {text-align: center;margin-top: 50px;overflow: hidden;}
		.head >h1 {margin-left: 50px;line-height: 10px;letter-spacing:60px;font-size: 30px;}
		.head .line {width: 16%;height: 1px; background-color: #333;margin: 0 auto;}
		.insurance_info .title {clear: both;overflow: hidden;width: 100%;}
		.insurance_info .title .dwei,.insurance_info .title .date{width: 50%;float: left;}
		.insurance_info .title .dwei .font {font-weight: bold;}
		.insurance_info .title .dwei .input {border-bottom: 1px dashed #333;margin-left: 20px;}
		.insurance_info .title .dwei .input >input {border:none;text-indent:1rem;}
		.insurance_info .title .date {width: 18%;}
		.insurance_info .title .date span {float: left;}
		.insurance_info .title .date span.time {font-weight: bold;}
		.insurance_info .title .date .input >input  {border:none;text-align: center;width: 100%;}
		.insurance_info .title .date .input{width: 20%; margin-left: 10px;}
		.insurance_info .info_text {
			margin-bottom: 10px;
		}
		.Material table {
			width: 100%;
			margin-top: 10px;
			color: #333;
			text-align: left;
			font-size: 15px;
		}
		.Material table>thead,.Material table >tbody {border: 2px solid #000;}
		.Material table >tbody>td>font {font-size: 10px;vertical-align: super;}
		.Material table tr {margin-top: 20px;}
		.Material table thead tr.c th {text-align: center;}
		.Material table th {
			text-align: center;
			padding: 15px 10px;
		}
		.Material table td{text-align: center;}
		.Material table td>input {text-align: center;border:none;padding: 10px 0;}
		.info_text .foot,.info_text .foot ul {overflow: hidden; padding: 0;}
		.info_text .foot ul li {float: left;width: 16%;}
		.info_text .foot ul li .t-left,.info_text .foot ul li .t-right {float: left;}
		.info_text .foot ul li .t-left {font-weight: bold;}
		.info_text .foot ul li .t-right {width: 50%;}
		.info_text .foot ul li .t-right>input {border:none;text-indent: 1rem;}
	</style>
</head>
<body>
<!--page1-->
<div class="page">
	<div class="head">
		<h1>领料单</h1>
		<div class="line"></div>
		<div class="line" style="margin-top: 2px;"></div>
	</div>
	<!---->
	<div class="insurance_info clear">
		<div class="title">
			<div  class="dwei">
				<div class="over">
					<span class="left font">领用部门:</span>
					<span class="left input">
						<input type="text" value=""/>
					</span>
				</div>
				<div class="over" style="margin-top: 15px;">
					<span class="left font">产品号数及成本项目:</span>
					<span class="left input">
						<input type="text" value=""/>
					</span>
				</div>
			</div>
			<div class="date right">
				<span class="input"><input type="text" value="2016"/></span>
				<span class="time">年</span>
				<span class="input"><input type="text" value="03"/></span>
				<span class="time">月</span>
				<span class="input"><input type="text" value="07"/></span>
				<span class="time">日</span>
			</div>
		</div>
		<div class="info_text Material Test">
			<table border="1" cellpadding="0" cellspacing="0">

				<tbody>
				<tr style="background-color: #ccc;">
					<td width="5%" rowspan="2">货号</td>
					<td width="30%" rowspan="2">名称及规格</td>
					<td width="5%" rowspan="2">单位</td>
					<td width="20%" colspan="2">数量</td>
					<td width="5%" rowspan="2">单价</td>
					<td width="20%" rowspan="2" colspan="2">总值</td>
					<td width="20%" rowspan="2">备注</td>
				</tr>
				<tr style="background-color: #ccc;">
					<td>请领数</td>
					<td>实领数</td>
				</tr>
				<tr>
					<td><input type="text" value="1"/>	</td>
					<td><input type="text" value="中性笔"/>	</td>
					<td><input type="text" value="支"/>	</td>
					<td><input type="text" value="2"/>	</td>
					<td><input type="text" value="2"/>	</td>
					<td><input type="text" value="2元/支"/>	</td>
					<td><input type="text" value=""/>	</td>
					<td width="3%"><input type="text" value=""/>	</td>
					<td><input type="text" value=""/>	</td>
				</tr>
				<tr>
					<td colspan="2"  style="background-color: #ccc;">合<span style="margin-left: 30%;">计</span></td>
					<td><input type="text" value=""/>	</td>
					<td><input type="text" value=""/>	</td>
					<td><input type="text" value=""/>	</td>
					<td><input type="text" value=""/>	</td>
					<td><input type="text" value=""/>	</td>
					<td><input type="text" value=""/>	</td>
					<td><input type="text" value=""/>	</td>
				</tr>
				</tbody>
			</table>

		</div>
		<!---->
		<div class="info_text clear">
			<div class="foot">
				<ul>
					<li>
						<div class="over">
							<div class="t-left">
								财会部门
							</div>
							<div class="t-right">
								<input type="text" value=""/>
							</div>
						</div>
						<div class="over">
							<div class="t-left">
								主 管
							</div>
							<div class="t-right">
								<input type="text" value=""/>
							</div>
						</div>
					</li>
					<li class="top10">
						<div class="t-left">
							记账
						</div>
						<div class="t-right">
							<input type="text" value="李玲"/>
						</div>
					</li>
					<li class="top10">
						<div class="t-left">
							发料
						</div>
						<div class="t-right">
							<input type="text" value=""/>
						</div>
					</li>
					<li>
						<div class="over">
							<div class="t-left">
								领用部门
							</div>
							<div class="t-right">
								<input type="text" value=""/>
							</div>
						</div>
						<div class="over">
							<div class="t-left">
								主 管
							</div>
							<div class="t-right">
								<input type="text" value=""/>
							</div>
						</div>
					</li>
					<li class="top10">
						<div class="t-left">
							领料
						</div>
						<div class="t-right">
							<input type="text" value="周元"/>
						</div>
					</li>
					<li class="top10">
						<div class="t-left">
							制单
						</div>
						<div class="t-right">
							<input type="text" value=""/>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!---->
	</div>
</div>
<!--End-->
</body>
</html>
