upload.base.path=webapp/application/file/
#qiniu.accessKey=k9vO1Yv-8PiQPqPrScrP4VIdo4gYehnkc8TIjFRT
#qiniu.secretKey=qx-njxIAbUD_S8BVy4dI0Ug2rv5QCE7XYFq7WVgP
#qiniu.bucket=vipjll
#qiniu.common=http\://vipjll.qiniudn.com/
#qiniu.watermark=1
#qiniu.watermarkRule=watermark/1/image/aHR0cDovL3ZpcGpsbC5xaW5pdWRuLmNvbS9qbGwtd20ucG5n/dissolve/100/gravity/SouthEast/dx/20/dy/20|saveas/
#qiniu.qrcode.watermarkRule=watermark/1/image/aHR0cDovL3ZpcGpsbC5xaW5pdWRuLmNvbS9sb2dvLXdlaXhpbi5wbmc=/dissolve/100/gravity/Center/dx/0/dy/0|saveas/
#qiniu.pipeline=p,p2,p3,p4

qiniu.accessKey=eRwLoX6NIO68BdR0EWOa7ZvrA3NNCN9QVM7IBoB8
qiniu.secretKey=h-yBuWBWTo9ZQZcu4wFirCNC5pkEbZpfu_fT4SyZ
qiniu.bucket=aft-nj
qiniu.common=http\://source.tanyangnet.com/
qiniu.watermark=2
#qiniu.watermarkRule=watermark/1/image/aHR0cDovL3ZpcGpsbC5xaW5pdWRuLmNvbS9qbGwtd20ucG5n/dissolve/100/gravity/SouthEast/dx/20/dy/20|saveas/
#qiniu.watermarkRule=watermark/1/image/aHR0cCUzQS8vN3huamU5LmNvbTIuejAuZ2xiLnFpbml1Y2RuLmNvbS9jb21wL2J1eS1pbWcvMTQ1NDMwNDQwNjExNC5wbmc=/dissolve/50/gravity/South/dx/10/dy/10
qiniu.watermarkRule=imageView2/2/w/10000/h/10000/q/100|watermark/2/text/5o6i576K572RKGh0dHA6Ly93d3cudGFueWFuZ25ldC5jb20p/font/5a6L5L2T/fontsize/500/fill/I0VGRUZFRg==/dissolve/100/gravity/South/dy/10|saveas/
#qiniu.qrcode.watermarkRule=watermark/1/image/aHR0cDovLzd4bmplOS5jb20yLnowLmdsYi5xaW5pdWNkbi5jb20vY29tcC9idXktaW1nLzE0NTQzMDQ0MDYxMTQucG5n/dissolve/100/gravity/SouthEast/dx/0/dy/0|saveas/
#qiniu.pipeline=p,p2,p3,p4
qiniu.pipeline=watermark1


qiniu.persistentNotifyUrl=http\://www.baidu.com
upload.comp.aft=aft/upload
upload.gift.img=gift/gift-img/
upload.comp.reg=comp/reg-img/
upload.comp.logo=comp/logo-img/
upload.comp.xuanchuan=comp/xuanchuan-img/
upload.comp.honor=comp/honor-img/
upload.comp.buy=comp/buy-img/
upload.advise.ask=bk/advise/ask-img/
upload.advise.reply=bk/advise/reply-img/
upload.fool.evidence=fool/evidence/img/
upload.user.avatar=user/avatar/
upload.sd.structure=sd/structure/
upload.sd.gylx=sd/gylx/
upload.sd.gysnl=sd/gysnl/
upload.product.structure=product/structure/
upload.news.img=news/img/

upload.tm.goods.chem=tm/goods/chem/

