#数据库连接
db_user=psstest
db_password=Pss_testNJ025
#db_driverClass=oracle.jdbc.driver.OracleDriver
db_driverClass=com.mysql.jdbc.Driver
db_jdbcUrl=jdbc\:mysql\://localhost\:3307/pss_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#db_jdbcUrl=jdbc:oracle:thin:@180.76.182.18:1521:ORCL
#开发模式
system_mode=debug