<!DOCTYPE html>
<html>
<head>
    <title>销售报表</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/commons/time/moment-with-locales.js"></script><!--时间控件-->
    <script type="text/javascript" src="/js/commons/time/bootstrap-datetimepicker.js"></script><!--时间控件-->
    <script type="text/javascript" src="/js/commons/bootstrap.js"></script>
    <script type="text/javascript" src="/js/commons/ckform.js"></script>
    <script type="text/javascript" src="/js/commons/common.js"></script>
    <script type="text/javascript" src="/js/plugins/datepicker/WdatePicker.js"></script>
    <script type="text/javascript" src="/js/echarts.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/plugins/autocomplete/css/jquery.autocomplete.css">
    <link rel="stylesheet" type="text/css" href="/css/docs.css"/>
    <style type="text/css">
        table{ border-collapse:collapse;border:1px #525152 solid;width:90%;margin:0 auto;margin-top:10px;}
        th,td{border:1px solid #525152;text-align:center;font-size:10px;line-height:30px;background:#C6C7C6;}
        th{background:#D6D3D6;}
        /*模拟对角线*/
        .out{
            border-top:3em #D6D3D6 solid;/*上边框宽度等于表格第一行行高*/
            border-left:100px #BDBABD solid;/*左边框宽度等于表格第一行第一格宽度*/
            position:relative;/*让里面的两个子容器绝对定位*/
        }
        b{font-style:normal;display:block;position:absolute;top:-3em;left:-75px;width:80px;}
        em{font-style:normal;display:block;position:absolute;top:-23px;left:-120px;width:80px;}
        .assessDetail td{background-color: #FFF;}
    </style>
</head>
<body style="text-align: center;">
<div width="100%" heigth="100%" >
    <div class="row" width="90%"  style="text-align: center;margin-top: 30px">
        <!--cas模糊查询-->
        <div class="" style="width: 20%;float: left;margin-left: 50px;">
            <span class="">CAS：</span>
            <input id="cas" type="text" class="" style="width: 60%;" placeholder="" maxlength="20">
        </div>

        <div style="width: 20%;float: left;padding-right: 30px">
            <span>年份</span>
            <select id="year">
            </select>
            <span><button id="pur_query" disabled="disabled" type="button" class="btn btn-primary">查询</button></span>
        </div>
        <!--<div style="clear: both;"></div>-->
        <!--开关键切换-->
        <div style="width: 30%;float: left;">
            <input type="button" checked="checked" style="background: transparent;border: 0;" value="销售量" id="amount">
            <input type="button" style="margin-left: -3px" value="销售金额" id="money">
        </div>
    </div>
    <div>
        <table>
            <tr id="show">
                <th style="width:80px;">
                    <div class="out">
                        <b>年/月/日</b>
                        <em>CAS</em>
                    </div>
                </th>
                <th>1月</th>
                <th>2月</th>
                <th>3月</th>
                <th>4月</th>
                <th>5月</th>
                <th>6月</th>
                <th>7月</th>
                <th>8月</th>
                <th>9月</th>
                <th>10月</th>
                <th>11月</th>
                <th>12月</th>
            </tr>
        </table>
    </div>
</div>
<div style="width: 800px;text-align: center;"  id="pages" class="tabl Pagination" style="clear: both">
</div>

<script type='text/javascript' src='/js/plugins/autocomplete/js/jquery.autocomplete.js'></script>
<script type="text/javascript" src="/js/plugins/layer/layer.js"></script>
<script type="text/javascript" src="/js/plugins/pager/pager3.js"></script>
<script type="text/javascript" src="/plugins/layer/extend/layer.ext.js"></script>
<script type="text/javascript" src="/js/plugins/pager/pager.js"></script>
<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/bus/statistics_sale_list.js"></script>
</body>
</html>