<html>
<head>

	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="renderer" content="webkit"/>
	<title>出库单</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<script type="text/javascript" src="/js/commons/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="/js/commons/bootstrap.js"></script>
	<script type="text/javascript" src="/js/commons/ckform.js"></script>
	<script type="text/javascript" src="/js/commons/common.js"></script>
	<script  type="text/javascript" src="/js/echarts.js"></script>
	<style type="text/css">
		body {
			margin-left: 45px;
			margin-right: 45px;
			font-family: Times New Roman;
			font-size: 14px;
		}
		input[type=text],
		textarea,
		{
			-webkit-appearance: none;
		}
		ul,
		li
		{
			list-style: none;
		}
		p
		{
			word-wrap: break-word;
		}
		html,
		body,
		fieldset,
		img,
		iframe,
		abbr
		{
			border: 0;
		}
		*
		{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		input[type=text]{
			font-size: 13px;
			font-family: Times New Roman;
			outline: none;
			width: 100%;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
		}
		tbody
		{
			display: table-row-group;

			vertical-align: middle;

			border-color: inherit;
		}
		tr
		{
			display: table-row;

			vertical-align: inherit;

			border-color: inherit;
		}
		td,
		th
		{
			display: table-cell;

			vertical-align: inherit;
		}
		p
		{
			word-wrap: break-word;
		}
		fieldset,img {
			border:0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
			font-style:normal;
			font-weight:normal;
		}
		ol,ul {
			list-style:none;
		}
		caption,th {
			text-align:left;
		}

		q:before,q:after {
			content:'';
		}
		abbr,acronym { border:0;
		}
		*,
		:after,
		:before
		{
			box-sizing: border-box;
		}

		.left{
			float: left;
		}
		.right{
			float: right!important;
		}
		.clear
		{
			clear: both;
		}
		.over {overflow: hidden;}
		.normal {font-weight:normal!important;}
		.top10 {margin-top: 10px;}
		.head {text-align: center;margin-top: 50px;overflow: hidden;}
		.head >h1 {margin-left: 50px;line-height: 10px;letter-spacing:60px;font-size: 30px;}
		.head >h1>span {letter-spacing: 10px;font-weight: normal;font-size: 14px;}
		.dwei,.date{width: 25%;float: left;}
		.dwei .font {font-weight: bold;}
		.dwei .input {border-bottom: 1px solid #333;text-indent: 1rem;}
		.dwei .input >input {border:none;text-indent:1rem;}
		.dwei {width: 39%;}
		.date span {float: left;}
		.date span.time {font-weight: bold;}
		.date {width: 50%;}
		.date .input >input  {border:none;text-align: center;width: 100%;}
		.date .input{width: 20%; margin-left: 10px;}
		.insurance_info .info_text {
			margin-bottom: 10px;
		}
		.Material table {
			width: 100%;
			margin-top: 10px;
			color: #333;
			text-align: left;
			font-size: 15px;
		}
		.Material table>thead,.Material table >tbody {border: 2px solid #000;}
		.Material table >tbody>td>font {font-size: 10px;vertical-align: super;}
		.Material table tr {margin-top: 20px;}
		.Material table thead tr.c th {text-align: center;}
		.Material table th {
			text-align: center;
			padding: 15px 10px;
		}
		.Material table td{text-align: center;}
		.Material table td>input {text-align: center;border:none;padding: 10px 0;}
		.info_text .foot,.info_text .foot ul {overflow: hidden; padding: 0;}
		.info_text .foot ul li {float: left;width: 16%;}
		.info_text .foot ul li .t-left,.info_text .foot ul li .t-right {float: left;}
		.info_text .foot ul li .t-left {font-weight: bold;}
		.info_text .foot ul li .t-right {width: 50%;}
		.info_text .foot ul li .t-right>input {border:none;text-indent: 1rem;}
	</style>
</head>
<body>
<!--<div id="main"style="height:500px;border:1px solid #ccc;padding:10px;"></div>-->
<script type="text/javascript">
	// 基于准备好的dom，初始化echarts实例
//	var myChart = echarts.init(document.getElementById('main'));
//
//	option = {
//		tooltip : {
//			trigger: 'axis',
//			axisPointer : {            // 坐标轴指示器，坐标轴触发有效
//				type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
//			}
//		},
//		legend: {
//			data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎','百度','谷歌','必应','其他']
//		},
//		grid: {
//			left: '3%',
//			right: '4%',
//			bottom: '3%',
//			containLabel: true
//		},
//		xAxis : [
//			{
//				type : 'category',
//				data : ['周一','周二','周三','周四','周五','周六','周日']
//			}
//		],
//		yAxis : [
//			{
//				type : 'value'
//			}
//		],
//		series : [
//			{
//				name:'直接访问',
//				type:'bar',
//				data:[320, 332, 301, 334, 390, 330, 320]
//			},
//			{
//				name:'邮件营销',
//				type:'bar',
//				stack: '广告',
//				data:[120, 132, 101, 134, 90, 230, 210]
//			},
//			{
//				name:'联盟广告',
//				type:'bar',
//				stack: '广告',
//				data:[220, 182, 191, 234, 290, 330, 310]
//			},
//			{
//				name:'视频广告',
//				type:'bar',
//				stack: '广告',
//				data:[150, 232, 201, 154, 190, 330, 410]
//			},
//			{
//				name:'搜索引擎',
//				type:'bar',
//				data:[862, 1018, 964, 1026, 1679, 1600, 1570],
//				markLine : {
//					lineStyle: {
//						normal: {
//							type: 'dashed'
//						}
//					},
//					data : [
//						[{type : 'min'}, {type : 'max'}]
//					]
//				}
//			},
//			{
//				name:'百度',
//				type:'bar',
//				barWidth : 5,
//				stack: '搜索引擎',
//				data:[620, 732, 701, 734, 1090, 1130, 1120]
//			},
//			{
//				name:'谷歌',
//				type:'bar',
//				stack: '搜索引擎',
//				data:[120, 132, 101, 134, 290, 230, 220]
//			},
//			{
//				name:'必应',
//				type:'bar',
//				stack: '搜索引擎',
//				data:[60, 72, 71, 74, 190, 130, 110]
//			},
//			{
//				name:'其他',
//				type:'bar',
//				stack: '搜索引擎',
//				data:[62, 82, 91, 84, 109, 110, 120]
//			}
//		]
//	};
//
//	// 使用刚指定的配置项和数据显示图表。
//	myChart.setOption(option);
</script>
<script type="text/javascript" src="/plugins/layer/layer.js"></script>
<script type="text/javascript" src="/plugins/pager/pager.js"></script>
<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js//bus/outboundOrder.js"></script>
</body>
</html>
