<!DOCTYPE html>
<html lang="en">
<head>
    <title>后台管理系统</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/commons/bootstrap.js"></script>
    <script type="text/javascript" src="/js/commons/ckform.js"></script>
    <script type="text/javascript" src="/js/commons/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<body>
<div class="container">
    <h3>分页查询测试</h3>
    <div class="row">
        <div class="col-md-4 form-group">
            <span class="col-sm-5 text-right form-control-static">手机号码：</span>
            <input type="text" id="reg_hp" class="form-control input-sm" style="width: 50%" placeholder="请输入手机号码">
        </div>
        <span><button type="button" id="sumbit" class="btn btn-primary">查询</button></span>
        <span class="ml10"><button type="button" class="btn btn-success" id="addnew">+ 新增采购</button></span>
    </div>
    <!--表单-->
    <div class="Pro-table table">
        <table class="table table-bordered table-hover definewidth m20">
            <thead>
            <tr>
                <th>ID编号</th>
                <th>手机号码</th>
                <th>姓名</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="data_tbody">
            </tbody>
        </table>
    </div>
    <!--分页-->
    <div id="pages" class="tabl Pagination">
    </div>
    <!--end-->
</div>

<script type="text/javascript" src="/plugins/layer/layer.js"></script>
<script type="text/javascript" src="/plugins/pager/pager.js"></script>
<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/bus/test.js"></script>
</body>
</html>